<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>


<VBox xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.bbw.se.notes.controller.ToDoDialogController">
   <children>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="240.0" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="431.0" minWidth="10.0" prefWidth="380.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="115.0" minHeight="0.0" prefHeight="33.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="240.0" minHeight="0.0" prefHeight="43.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="330.0" minHeight="0.0" prefHeight="45.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="375.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="323.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="323.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Date" />
            <Label text="Importance" GridPane.rowIndex="1" />
            <Label text="Keyword" GridPane.rowIndex="2" />
            <Label text="Content" GridPane.rowIndex="3" GridPane.valignment="TOP" />
            <TextField fx:id="tfKeyword" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <padding>
                  <Insets top="5.0" />
               </padding>
            </TextField>
            <TextArea fx:id="taContent" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <DatePicker fx:id="dateField" GridPane.columnIndex="1" />
            <ComboBox fx:id="cbImportance" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ButtonBar prefHeight="80.0" prefWidth="380.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
              <buttons>
                <Button mnemonicParsing="false" onAction="#handleOK" text="OK" />
                  <Button mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
              </buttons>
            </ButtonBar>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </GridPane>
      <Label text="Copyright © Samuel Ennin">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </Label>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
